{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.budderfly.installersetupweb"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "gateway",
    "baseName": "installersetupweb",
    "packageName": "com.budderfly.installersetupweb",
    "packageFolder": "com/budderfly/installersetupweb",
    "serverPort": "8472",
    "authenticationType": "uaa",
    "uaaBaseName": "authenticate",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}